# allure-testng

./: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  README.md  index.html  pom.xml  testng.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: allure.yml  ci.yml  coverage.yml  delete-branch-on-closed-pr.yml  main.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: d88b24e0aa1fbd7b.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history.json
10/widgets/: duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 42a3be2b2f06d64a.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history-trend.json  history.json
11/widgets/: categories-trend.json  environment.json  executors.json  retry-trend.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 2aae75d9d9a755b7.json
12/export/: influxDbData.txt
12/history/: categories-trend.json  history.json  retry-trend.json
12/widgets/: duration-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: 592a27b3c26ff949.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
13/widgets/: duration-trend.json  executors.json  status-chart.json  summary.json
2/: index.html
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 501f079a2626a6d7.json
2/export/: influxDbData.txt
2/history/: retry-trend.json
2/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  summary.json
3/: index.html
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 514e9af7e4c0f032.json  84273a482a54bcfa.json  9081e52102d0a318.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
3/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: e1129336a8a1d31b.json
4/export/: influxDbData.txt
4/history/: categories-trend.json  history-trend.json  history.json
4/widgets/: behaviors.json  duration-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 7e38199b289cb658.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
5/widgets/: executors.json  retry-trend.json  status-chart.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 43f1df157949fe0c.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: duration-trend.json  executors.json  severity.json  summary.json
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: ba0c10e3a4f4c622.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history-trend.json  history.json
7/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
8/: index.html
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 2c8dd7729374ada3.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  history-trend.json  history.json
8/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 5ff693bf2be0deeb.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
9/widgets/: executors.json  history-trend.json  severity.json  summary.json
last-history/: duration-trend.json  history.json
src/main/java/model/: GraphQlQuery.java  QueryVariable.java
src/test/java/tests/: Example.java
